# SlugHub.net.SqlServer

./: .gitignore  SlugHub.SqlServer.sln  appveyor.yml
samples/SlugHub.SqlServer.ConsoleAppSample/: App.config  Program.cs  SlugHub.SqlServer.ConsoleAppSample.csproj  packages.config
samples/SlugHub.SqlServer.ConsoleAppSample/Properties/: AssemblyInfo.cs
src/SlugHub.SqlServer/: Install.sql  Installer.cs  SlugHub.SqlServer.csproj  SlugHub.SqlServer.nuspec  SqlServerSlugStore.cs  SqlServerSlugStoreOptions.cs
