<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageId>SlugHub.SqlServer</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Cohoda LTD</Authors>
    <Description>SqlServer storage mechanism for SlugHub</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageTags>slug text-slug url-slug</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Install.sql" />
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="SlugHub" Version="2.0.28" />
  </ItemGroup>

</Project>